ReactNativeBeaconEmitter_kotlinVersion=1.7.0
ReactNativeBeaconEmitter_minSdkVersion=21
ReactNativeBeaconEmitter_targetSdkVersion=31
ReactNativeBeaconEmitter_compileSdkVersion=31
ReactNativeBeaconEmitter_ndkversion=21.4.7075529
